server.port=7654
spring.application.name=server

management.endpoints.web.exposure.include=prometheus

management.metrics.distribution.percentiles-histogram.http.server.requests=false

logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]