# https://grafana.com/docs/grafana/latest/setup-grafana/configure-grafana/

[feature_toggles]
enable = traceToMetrics

[users]
default_theme = system

[smtp]
enabled = true
host = host.docker.internal:25
skip_verify = true
